<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bccdd14664094a72a0f82ed13144912f" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioModel.Portfolio" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.User" Width="1.5" PointX="4.125" PointY="0.875" />
        <EntityTypeShape EntityType="PortfolioModel.webpages_Membership" Width="1.5" PointX="6.125" PointY="2.75" />
        <EntityTypeShape EntityType="PortfolioModel.webpages_OAuthMembership" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="PortfolioModel.webpages_Roles" Width="1.5" PointX="8.125" PointY="0.875" />
        <AssociationConnector Association="PortfolioModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>